apply plugin: 'groovy'
apply plugin: 'jacoco'
version = '0.1'
jar.archiveName = "goodtimes-${version}.jar"

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.8'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = '0.7.9'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html {
            enabled true
            destination "${buildDir}/reports/jacoco"
        }
    }
}

groovydoc {
    // Set document and window titles.
    docTitle = "goodtimes"
    windowTitle = "goodtimes $version API"
    use = false

    header = """\
        <h2>goodtimes API $version</h2>
        """.stripIndent()
     
    footer = """\
        <div class="custom-footer">
            Generated on: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
        </div>""".stripIndent()
}