apply plugin: 'groovy'
apply plugin: 'jacoco'
version = '1.0'
jar.archiveName = "goodtimes-${version}.jar"

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.8'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html {
            enabled true
            destination "${buildDir}/reports/jacoco"
        }
    }
}
