moduleName = goodtimes
moduleVersion = 1.1
extensionClasses = \
    bdkosher.goodtimes.DateCalendarExtension, \
    bdkosher.goodtimes.LocalDateExtension, \
    bdkosher.goodtimes.LocalTimeExtension, \
    bdkosher.goodtimes.LocalDateTimeExtension, \
    bdkosher.goodtimes.DayOfWeekExtension, \
    bdkosher.goodtimes.MonthExtension, \
    bdkosher.goodtimes.MonthDayExtension, \
    bdkosher.goodtimes.YearExtension, \
    bdkosher.goodtimes.YearMonthExtension, \
    bdkosher.goodtimes.PeriodExtension, \
    bdkosher.goodtimes.DurationExtension, \
    bdkosher.goodtimes.InstantExtension, \
    bdkosher.goodtimes.ZoneIdExtension
staticExtensionClasses = \
    bdkosher.goodtimes.DayOfWeekStaticExtension, \
    bdkosher.goodtimes.MonthStaticExtension