moduleName = goodtimes
moduleVersion = 1.0
extensionClasses = \
    bdkosher.goodtimes.DateCalendarExtension, \
    bdkosher.goodtimes.LocalDateExtension, \
    bdkosher.goodtimes.LocalTimeExtension, \
    bdkosher.goodtimes.LocalDateTimeExtension, \
    bdkosher.goodtimes.DayOfWeekExtension, \
    bdkosher.goodtimes.MonthExtension, \
    bdkosher.goodtimes.MonthDayExtension, \
    bdkosher.goodtimes.YearExtension, \
    bdkosher.goodtimes.YearMonthExtension, \
    bdkosher.goodtimes.PeriodExtension
staticExtensionClasses = bdkosher.goodtimes.DayOfWeekStaticExtension, bdkosher.goodtimes.MonthStaticExtension